{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "ES6",
    "outDir": "dist",
    "moduleResolution":"node",
    "esModuleInterop": true,
    "module": "CommonJS", // CommonJS
    "declaration": true,
  },
  "include": [
    "lib/**/*",
    "index.ts"
  ]
}